# AmorMarket

amor-market-core/: pom.xml
amor-market-core/src/main/java/com/amor/market/amormarketcore/: AmorMarketCoreApplication.java
amor-market-core/src/main/java/com/amor/market/amormarketcore/bean/: ResHelper.java
amor-market-core/src/main/java/com/amor/market/amormarketcore/bean/dto/: HomePageDTO.java  Test1.java  Test2.java  UserRegister.java
amor-market-core/src/main/java/com/amor/market/amormarketcore/bean/entity/: MarketTicketBaseEntity.java  WxUserBaseInfoEntity.java
amor-market-core/src/main/java/com/amor/market/amormarketcore/config/: DemoBean.java  MyControllerAdvice.java  Swagger2.java
amor-market-core/src/main/java/com/amor/market/amormarketcore/constant/: Wx.java  WxApi.java
amor-market-core/src/main/java/com/amor/market/amormarketcore/controller/: HomePageController.java  WxUserBasicController.java
amor-market-core/src/main/java/com/amor/market/amormarketcore/mapper/: MarketTicketBaseMapper.java  WxUserBaseInfoMapper.java
amor-market-core/src/main/java/com/amor/market/amormarketcore/service/: HomePageService.java  WxUserService.java
amor-market-core/src/main/java/com/amor/market/amormarketcore/service/imp/: HomePageServiceImp.java  WxUserServiceImp.java
amor-market-core/src/main/java/com/amor/market/amormarketcore/util/: HttpSend.java  HttpTool.java  ModelHelper.java  ObjJsonUtil.java
amor-market-core/src/main/resources/: bootstrap.yml
